/* General styling */
body {
  width: 90%;
  max-width: 900px;
  margin: 2em auto;
  font: .9em/1.2 Arial, Helvetica, sans-serif;
}

body > div {
  margin-bottom: 50px;
}

/* Defining a grid */

.defining-a-grid .container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207,232,220);
  border: 2px solid rgb(79,185,227);
}


.defining-a-grid .container {
  /* define a grid layout */
  display: grid;

  /* add three 200-pixel columns */
  grid-template-columns: 200px 200px 200px;
}

/* Flexible grids with the fr unit */

.flexible-grids-with-the-fr-unit .container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207,232,220);
  border: 2px solid rgb(79,185,227);
}

.flexible-grids-with-the-fr-unit .container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

/* Gaps between tracks */

.gaps-between-tracks .container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207,232,220);
  border: 2px solid rgb(79,185,227);
}

.gaps-between-tracks .container{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
  grid-gap: 20px;
}

/* Repeating track listings */

.repeating-track-listings .container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207,232,220);
  border: 2px solid rgb(79,185,227);
}

.repeating-track-listings .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Implicit and explicit grids */

.implicit-and-explicit-grids .container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207,232,220);
  border: 2px solid rgb(79,185,227);
}

.implicit-and-explicit-grids .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  gap: 20px;
}

/* The minmax() function */

.the-minmax-function .container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207,232,220);
  border: 2px solid rgb(79,185,227);
}

.the-minmax-function .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
}

/* As many columns as will fit */

.as-many-columns-as-will-fit .container > div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207,232,220);
  border: 2px solid rgb(79,185,227);
}

.as-many-columns-as-will-fit .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: minmax(100px, auto);
  gap: 20px;
}

/* Line-based placement */

.line-based-placement .container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.line-based-placement header,
.line-based-placement footer {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
}

.line-based-placement aside {
  border-right: 1px solid #999;
}

.line-based-placement header {
  grid-column: 1 / 3;
  grid-row: 1;
}

.line-based-placement aside {
  grid-column: 1;
  grid-row: 2 / 4;
}

.line-based-placement article {
  grid-column: 2;
  grid-row: 2;
}

.line-based-placement footer {
  grid-column: 1 / 3;
  grid-row: 3;
}

/* Positioning with grid-template-areas */

.positioning-with-grid-template-areas .container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.positioning-with-grid-template-areas header,
.positioning-with-grid-template-areas footer {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
}

.positioning-with-grid-template-areas aside {
  border-right: 1px solid #999;
}

.positioning-with-grid-template-areas .container {
  grid-template-areas: 
    "header header"
    "aside article"
    "footer footer";
}

.positioning-with-grid-template-areas header {
  grid-area: header;
}

.positioning-with-grid-template-areas aside {
  grid-area: aside;
}

.positioning-with-grid-template-areas article {
  grid-area: article;
}

.positioning-with-grid-template-areas footer {
  grid-area: footer;
}

/* Nesting grids and subgrid example 1 */

.nesting-grids-and-subgrid-example-1 .container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.nesting-grids-and-subgrid-example-1 header,
.nesting-grids-and-subgrid-example-1 footer {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207, 232, 220);
  border: 2px solid rgb(79, 185, 227);
}

.nesting-grids-and-subgrid-example-1 aside {
  border-right: 1px solid #999;
}

.nesting-grids-and-subgrid-example-1 .container {
  grid-template-areas: 
    "header header"
    "aside article"
    "footer footer";
}

.nesting-grids-and-subgrid-example-1 header {
  grid-area: header;
}

.nesting-grids-and-subgrid-example-1 aside {
  grid-area: aside;
}

.nesting-grids-and-subgrid-example-1 .articles {
  grid-area: article;
}

.nesting-grids-and-subgrid-example-1 footer {
  grid-area: footer;
}

.nesting-grids-and-subgrid-example-1 .articles {
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  gap: inherit;
}

.nesting-grids-and-subgrid-example-1 article {
  padding: 10px;
  border: 2px solid rgb(79 185 227);
  border-radius: 5px;
}

/* Nesting grids and subgrid example 2 */

.nesting-grids-and-subgrid-example-2 .container div {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207,232,220);
  border: 2px solid rgb(79,185,227);
}

.nesting-grids-and-subgrid-example-2 .container  {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
}

#subgrid {
  grid-column: 1 / 4;
  grid-row: 2 / 4;
  display: grid;
  gap: inherit;
  grid-template-columns: subgrid;
  grid-template-rows: 2fr 1fr;
}


/* Grid frameworks */

.grid-frameworks .container {
  display: grid;
  grid-template-columns: repeat(12, minmax(0,1fr));
  gap: 20px;
}

.grid-frameworks header,
.grid-frameworks footer {
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(207,232,220);
  border: 2px solid rgb(79,185,227);
}

.grid-frameworks aside {
  border-right: 1px solid #999;
}

.grid-frameworks header {
  grid-row: 1;
  grid-column: 1 / 13;
}

.grid-frameworks aside {
  grid-row: 2;
  grid-column: 1 / 4;
}

.grid-frameworks article {
  grid-row: 2;
  grid-column: 4 / 13;
}

.grid-frameworks footer {
  grid-row: 3;
  grid-column: 1 / 13;
}