body {
  background-color: #fff;
  color: #333;
  font:
    1.2em / 1.5 Helvetica Neue,
    Helvetica,
    Arial,
    sans-serif;
  padding: 1em;
  margin: 0;
}

/* Task 1 */

.task-1 .grid > * {
  background-color: #4d7298;
  border: 2px solid #77a6b6;
  border-radius: 0.5em;
  color: #fff;
  padding: 0.5em;
}

.task-1 .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

/* Task 2 */

.task-2 .grid > * {
  border-radius: 0.5em;
  color: #fff;
  padding: 0.5em;
}

.task-2 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
}

.task-2 .item1 {
  background-color: rgb(74 102 112 / 70%);
  border: 5px solid rgb(74 102 112 / 100%);
  grid-row: 1 / 3;
  grid-column: 1 / 4;
}

.task-2 .item2 {
  background-color: rgb(214 162 173 / 70%);
  border: 5px solid rgb(214 162 173 / 100%);
  grid-row: 2 / 4;
  grid-column: 2 / 5;
}

/* Task 2 Additional question */

/* 
cause the first item to display on top without changing the order of items 
in the source 
*/

.task-2-additional-question .item1 {
  order: 1;
}

/* Another valid solution is to use z-index: */

.task-2-additional-question .item1 {
  z-index: 1;
}

/* Task 3 */

.task-3 .grid > * {
  background-color: #4d7298;
  border: 2px solid #77a6b6;
  border-radius: 0.5em;
  color: #fff;
  padding: 0.5em;
}

.task-3 .grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 10px;
  grid-template-areas: 
    "one one"
    "two three"
    ". four";
}

.task-3 .one {
  grid-area: one
}

.task-3 .two {
  grid-area: two
}

.task-3 .three {
  grid-area: three
}

.task-3 .four {
  grid-area: four
}

/* Task 4 */

.task-4 .card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px min-content;
}

.task-4 .card > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.task-4 .tags {
  margin: 0;
  padding: 0;
  list-style: none;
}

.task-4 .tags > * {
  background-color: #999;
  color: #fff;
  padding: 0.2em 0.8em;
  border-radius: 0.2em;
  font-size: 80%;
  margin: 5px;
}

.task-4 .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.task-4 .tags {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}